{
  "name": "hr-manager",
  "version": "1.0.0",
  "description": "An interview task to build a fullstack app that manages hr users",
  "main": "index.js",
  "author": "Mohamed Saad",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "concurrently \"yarn dev:front\" \"yarn dev:back\"",
    "dev:front": "yarn --cwd front-end dev",
    "dev:back": "yarn --cwd back-end start:dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
